<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <img src="zhvaylo.png" alt="zhvaylo">
        </header>
        <nav class="flex-nav">
            <a href="#">Борщ</a>
            <a href="#">Вареники</a>
            <a href="#">Банош</a>
            <a href="#">Узвар</a>
            <a href="#">Сало</a>
            <a href="#">Оладки</a>
        </nav>
        <div class="path">
            <i class="fa-solid fa-house"></i> / Українська кухня / Перші страви / Борщі / Класичний борщ
        </div>
    </div>
</body>
</html>
