html {
    box-sizing: border-box;
}

*, *:before, *::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    background-color: white;
    font-family: Montserrat, sans-serif;
}

.wrapper {
    max-width: 1000px;
    margin: 0 auto;
}

header {
    text-align: center;
    border-bottom: 2px solid #061957;
}

.flex-nav {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.flex-nav a {
    text-decoration: none;
    width: 150px;
    text-align: center;
    border: 1px solid #061957;
    color: #061957;
    padding: 5px 10px;
    border-radius: 5px;
}

.flex-nav a:hover {
    background-color: rgba(0,0,0,0.1);
}

.path {
    font-family: "Arial", serif;
    color: grey;
}

@media all and (max-width: 1000px) {
    .flex-nav ul {
        flex-wrap: wrap;
    }
    .flex-nav li {
        flex: 1 1 50%;
    }
}